.. Computational Software documentation master file, created by
   sphinx-quickstart on Tue Mar 31 12:45:28 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Introduction to Photonics 2 Course!
==================================================


.. toctree::
   :maxdepth: 2
   :caption: Course Information:


.. toctree::
   :maxdepth: 2
   :caption: Lecture 2:

   notebooks/L2/Lecture 2.ipynb


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
